; #--- Imports ---#
(include "./modules/variables.yuck")
(include "./modules/workspaces.yuck")
(include "./modules/test.yuck")

; #--- Widgets ---#
(defwidget left []
  (box
    :space-evenly false
    :halign "start"
    (workspaces)))

(defwidget right []
  (box
    :space-evenly false
    :halign "end"
    (test)))

(defwidget center []
  (box
    :space-evenly false
    :halign "center"
    ))

(defwidget bar []
  (centerbox
    :class "bar"
    (left)
    (center)
    (right)))

;#--- Bar ---#
(defwindow bar
    :monitor 0
    :geometry (geometry :x "0%"
      :y "0%"
      :width "100%"
      :height "32px"
      :anchor "top center")
    :stacking "fg"
    :exclusive true
  (bar))
