(defwindow bar
           :monitor 0
           :geometry (geometry :x "0%"
                               :y "0px"
                               :width "100%"
                               :height "35px"
                               :anchor "top center")
           :stacking "fg"
           :exclusive true
           :focusable false
           (main_bar)
)

(defwidget main_bar []
  (box :class "main_bar"
       (left)
       ;(center)
       (right)
  )
)

(defwidget left []
  (box :space-evenly false
       :halign "start"
       :class "left_modules"
       (window_name)
  )
)

;; (defwidget center []

;; )

(defwidget right []
  (box :halign "end"
       :class "right_modules"
       (clock_module)
  )
)

;; Window title
(deflisten window :initial "..." "dash ~/.config/eww/scripts/hypr/window-title")
(defwidget window_name []
  (box
    (label :text "${window}")
  )
)

;;Time widget
(defpoll time :interval "1s"
              :initial "initial-value"
              `date +%H:%M:%S`)
(defwidget clock_module []
  (label :text "${time}")
)
