(defwindow main
           :monitor 0
           :geometry (geometry :x "0%"
                               :y "0px"
                               :width "100%"
                               :height "30px"
                               :anchor "top center")
           :stacking "fg"
           :exclusive true
           :focusable false
           (main_bar)
)

(defwindow secondary
           :monitor 1
           :geometry (geometry :x "0%"
                               :y "0px"
                               :width "100%"
                               :height "30px"
                               :anchor "top center")
           :stacking "fg"
           :exclusive true
           :focusable false
           (main_bar)
)

(defwidget main_bar []
  (box :class "main_bar"
       (left)
       (center)
       (right)
  )
)

(defwidget left []
  (box :space-evenly false
       :halign "start"
       :class "left_modules"
  )
)

(defwidget center []
  (box :space-evenly true
       :halign "center"
       :class "center_modules"
       (music)
  )
)

(defwidget right []
  (box :halign "end"
       :space-evenly false
       :class "right_modules"
       (vpn_module)
       (sep)
       (volume_module)
       (sep)
       (cpu_module)
       (ram_module)
       (battery_module)
       (clock_module)
  )
)
(defwidget sep []
  (label :class "sep" :text "|")
)

(defvar cal_reveal false)
(defpoll cal_day :interval "1h" "date '+%d'")
(defpoll cal_month :interval "1h" "date '+%m'")
(defpoll time :interval "1s"
              :initial "initial-value"
              `date +%H:%M:%S`)

(defwidget clock_module []
  (eventbox :onhover "${EWW_CMD} update cal_reveal=true"
            :onhoverlost "${EWW_CMD} update cal_reveal=false"
            :onclick "${EWW_CMD} open calendar_window"
            :onrightclick "${EWW_CMD} close calendar_window"
            (box :space-evenly false :orientation "h"
                 (label :class "clock" :text "${time}")
                 (revealer :transition "slideleft"
                           :reveal cal_reveal
                           :duration "350ms"
                           (box
                             (label :class "cal_label_day" :text "${cal_day}")
                             (label :class "cal_label_month" :text "${cal_month}")
                           )
                 )
            )
  )
)

(defwidget calendar_module []
  (box :class "cal" :orientation "vertical"
       (box :class "cal-in"
       (calendar :class "cal-wid")))
)

(defwindow calendar_window
  :monitor 0
  :geometry (geometry :x "0px"
                      :y "5px"
                      :anchor "top right")
  (calendar_module)
)

(defpoll cpu_temp :interval "5s" "(expr $(cat /sys/class/hwmon/hwmon3/temp1_input) / 1000)")
(defwidget cpu_module []
  (box :class "cpu_mod"
       (circular-progress
         :valign "center"
         :class "cpu"
         :clockwise true
         :start-at 75
         :thickness 4
         :value "${EWW_CPU.avg}"
         (button
           :class "cpu_icon"
           :tooltip "${cpu_temp}°C"
           :onclick `notify-send "Info centre"`
           ""))))

(defwidget ram_module []
  (box :class "ram_mod"
       (circular-progress
         :valign "center"
         :class "ram"
         :clockwise true
         :start-at 75
         :thickness 4
         :value "${EWW_RAM.used_mem_perc}"
       (button
         :class "ram_icon"
         :tooltip "${EWW_RAM.used_mem_perc}%"
         :onclick `notify-send "Info centre"`
         ""))))

(defvar vol_reveal false)
(defpoll vol_percent :interval "1s" "~/.config/eww/scripts/volume")
(defpoll mic_percent :interval "1s" "amixer -D pulse sget Capture | grep 'Left:' | awk -F'[][]' '{ print $2 }' | tr -d '%'")

(defwidget volume_module []
  (eventbox :onhover "${EWW_CMD} update vol_reveal=true"
            :onhoverlost "${EWW_CMD} update vol_reveal=false"
    (box :orientation "h" :space-evenly "false" :class "metric"
      (button :onclick "pavucontrol &" :class "vol_icon" "")
      (revealer :transition "slideleft"
                :reveal vol_reveal
                :duration "350ms"
        (scale :class "vol_bar"
               :value vol_percent
               :tooltip "${vol_percent}"
               :min 0
               :max 101
               :onchange "amixer -D pulse sset Master {}%")
    )
  )
  )
)



(defwidget battery_module []
  (box :class "bat_mod"
    (circular-progress :valign "center"
                       :class "bat"
                       :clockwise true
                       :start-at 75
                       :thickness 4
                       :value "${EWW_BATTERY.BAT0.capacity}"
      (button
        :class "bat_icon"
        :tooltip "battery on ${EWW_BATTERY.BAT0.capacity}%"
        :onclick `notify-send "info-centre"`
        "")
    )
  )
)

(defvar network_reveal false)
(defvar network_centre false)
(defwidget network_module []
  (box :class "network_module"
       (button
         :class "network_button"
         :tooltip "tooltip"
         :onclick "${EWW_CMD} update network_reveal true"
         "network")
  )
)

(defpoll vpn :interval "2s" "~/.config/eww/scripts/vpn label")
(defpoll vpn_tip :interval "2s" "~/.config/eww/scripts/vpn tooltip")
(defwidget vpn_module []
  (box :class "vpn_mod"
       (button
         :class "vpn_button ${vpn_tip == "Disconnected" ? "vpn_inactive" : "vpn_active"}"
         :tooltip vpn_tip
         :onclick `nmcli con up thinkpad`
         :onrightclick `nmcli con down thinkpad`
         vpn)))

;; MPD widget
(defvar music_reveal false)
(defpoll song :interval "2s"  "~/.config/eww/scripts/music_info --song")
(defpoll song_artist :interval "2s"  "~/.config/eww/scripts/music_info --artist")
(defpoll current_status :interval "1s"  "~/.config/eww/scripts/music_info --time")
(defpoll song_status :interval "2s"  "~/.config/eww/scripts/music_info --status")
(defpoll cover_art :interval "2s"  "~/.config/eww/scripts/music_info --cover")

(defwidget music []
  (eventbox :onhover "${EWW_CMD} update music_reveal=true"
			  :onhoverlost "${EWW_CMD} update music_reveal=false"
		(box :class "module-2" :orientation "h" :space-evenly "false" :vexpand "false" :hexpand "false"
			(box :class "song_cover_art" :vexpand "false" :hexpand "false" :style "background-image: url('${cover_art}');")
			(button :class "song" :onclick "~/.config/eww/scripts/pop music" song)
	    (revealer :transition "slideright"
			      :reveal music_reveal
			      :duration "350ms"
          (box :vexpand "false" :hexpand "false" :orientation "h"
                    (button :class "song_btn_prev" :onclick "~/.config/eww/scripts/music_info --prev" "")
					(button :class "song_btn_play" :onclick "~/.config/eww/scripts/music_info --toggle" song_status)
					(button :class "song_btn_next" :onclick "~/.config/eww/scripts/music_info --next" ""))))))

;; Window title
(deflisten window :initial "..." "dash ~/.config/eww/scripts/hypr/window-title")
(defwidget window_name []
  (box
    (label :limit-width 50 :text window)
  )
)

;; Workspaces
(deflisten workspaces :init "[]" "dash ~/.config/eww/scripts/hypr/get-workspaces")
(deflisten current_workspace :initial "2" "dash ~/.config/eww/scripts/hypr/get-active-workspace")
(defwidget workspaces []
  (box :space-evenly true
       (for workspace in workspaces
            (eventbox :class "workspace-entry ${workspace.id == current_workspace ? "active-workspace" : ""} ${workspace.windows > 0 ? "occupied" : "empty"}"
                 (label :text "${workspace.id}")
            )
       )
  )
)
